<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRx-Ye-sou">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xeq-C7-AB9">
            <objects>
                <viewController id="lPe-6Z-rkb" customClass="LoginViewController" customModule="Login_MVVM_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3G-Di-KOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number, to create an account or log in" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-7p-RKj">
                                <rect key="frame" x="20" y="125" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hala! Welcome to KENO!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiF-1a-fD2">
                                <rect key="frame" x="20" y="84" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-vG-um1">
                                <rect key="frame" x="20" y="486.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mmy-dQ-uBU"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keno_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TKV-BE-7Js">
                                <rect key="frame" x="87" y="233" width="240" height="72"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-Os-dq4">
                                <rect key="frame" x="20" y="446.5" width="374" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rad-tp-NYK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNL-4Q-XCB">
                                <rect key="frame" x="20" y="396.5" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-A9-43Z" customClass="NKVPhonePickerTextField" customModule="NKVPhonePicker">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4ut-mc-Eip"/>
                                            <constraint firstAttribute="width" constant="80" id="GXx-d5-1ZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="50 123 4567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-xt-1rP">
                                        <rect key="frame" x="80" y="0.0" width="294" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DS3-hb-mG4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE CAR WASH APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Q-3w-8Ru">
                                <rect key="frame" x="87" y="305" width="240" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4D-VH-wff"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccM-7p-RKj" firstAttribute="leading" secondItem="l4D-VH-wff" secondAttribute="leading" constant="20" id="0fP-t2-n1m"/>
                            <constraint firstItem="r5Q-3w-8Ru" firstAttribute="top" secondItem="TKV-BE-7Js" secondAttribute="bottom" id="3gQ-8A-LBM"/>
                            <constraint firstItem="uNL-4Q-XCB" firstAttribute="centerX" secondItem="b3G-Di-KOh" secondAttribute="centerX" id="5Eu-ja-579"/>
                            <constraint firstItem="uNL-4Q-XCB" firstAttribute="top" secondItem="r5Q-3w-8Ru" secondAttribute="bottom" constant="60" id="6zn-1N-D2M"/>
                            <constraint firstItem="ec7-vG-um1" firstAttribute="top" secondItem="uNL-4Q-XCB" secondAttribute="bottom" constant="40" id="77S-SY-Fdh"/>
                            <constraint firstItem="JcZ-Os-dq4" firstAttribute="centerX" secondItem="b3G-Di-KOh" secondAttribute="centerX" id="80C-OE-Hjx"/>
                            <constraint firstItem="TKV-BE-7Js" firstAttribute="centerX" secondItem="b3G-Di-KOh" secondAttribute="centerX" id="KMm-c7-gfl"/>
                            <constraint firstItem="ccM-7p-RKj" firstAttribute="top" secondItem="CiF-1a-fD2" secondAttribute="bottom" constant="12" id="MEv-I7-YIY"/>
                            <constraint firstItem="CiF-1a-fD2" firstAttribute="centerX" secondItem="b3G-Di-KOh" secondAttribute="centerX" id="Mmt-pr-cNz"/>
                            <constraint firstItem="ccM-7p-RKj" firstAttribute="centerX" secondItem="b3G-Di-KOh" secondAttribute="centerX" id="Nzb-KP-Rjv"/>
                            <constraint firstItem="JcZ-Os-dq4" firstAttribute="top" secondItem="uNL-4Q-XCB" secondAttribute="bottom" id="SfP-9Q-UNB"/>
                            <constraint firstItem="uNL-4Q-XCB" firstAttribute="leading" secondItem="l4D-VH-wff" secondAttribute="leading" constant="20" id="U7S-e9-zQ6"/>
                            <constraint firstItem="TKV-BE-7Js" firstAttribute="top" secondItem="ccM-7p-RKj" secondAttribute="bottom" constant="60" id="WTc-7C-SZQ"/>
                            <constraint firstItem="r5Q-3w-8Ru" firstAttribute="leading" secondItem="TKV-BE-7Js" secondAttribute="leading" id="a4t-Yf-5F4"/>
                            <constraint firstItem="CiF-1a-fD2" firstAttribute="leading" secondItem="l4D-VH-wff" secondAttribute="leading" constant="20" id="bp0-5b-iqm"/>
                            <constraint firstItem="ec7-vG-um1" firstAttribute="leading" secondItem="l4D-VH-wff" secondAttribute="leading" constant="20" id="iry-VW-hBG"/>
                            <constraint firstItem="ec7-vG-um1" firstAttribute="centerX" secondItem="b3G-Di-KOh" secondAttribute="centerX" id="lbm-a9-hOd"/>
                            <constraint firstItem="CiF-1a-fD2" firstAttribute="top" secondItem="l4D-VH-wff" secondAttribute="top" constant="40" id="mgn-dj-HHk"/>
                            <constraint firstItem="r5Q-3w-8Ru" firstAttribute="centerX" secondItem="b3G-Di-KOh" secondAttribute="centerX" id="qxv-hL-gHe"/>
                            <constraint firstItem="JcZ-Os-dq4" firstAttribute="leading" secondItem="l4D-VH-wff" secondAttribute="leading" constant="20" id="x19-xu-9gw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A6P-i3-8Bj"/>
                    <connections>
                        <outlet property="btnNext" destination="ec7-vG-um1" id="ACh-Ns-aWy"/>
                        <outlet property="tfCode" destination="Cpa-A9-43Z" id="R9F-e9-nHQ"/>
                        <outlet property="tfPhone" destination="B8B-xt-1rP" id="oml-KU-3b1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOB-J8-Ogg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcd-dM-Dqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gRx-Ye-sou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggz-2v-92F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPe-6Z-rkb" kind="relationship" relationship="rootViewController" id="rTq-aR-jWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT3-F6-XC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="keno_logo" width="240" height="72"/>
    </resources>
</document>
